eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://eureka:8761/eureka/

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

spring.cloud.gateway.server.webflux.routes[0].id=company_service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.server.webflux.routes[1].id=job_service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://JOB-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.server.webflux.routes[2].id=review_service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.server.webflux.routes[3].id=eureka_server
spring.cloud.gateway.server.webflux.routes[3].uri=http://eureka:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.server.webflux.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.server.webflux.routes[4].id=eureka-server-static
spring.cloud.gateway.server.webflux.routes[4].uri=http://eureka:8761
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/eureka/**



logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE
